{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "labels": ["renovate"],
  "extends": [
    "config:base",
    "helpers:pinGitHubActionDigests",
    ":semanticCommits",
    ":dependencyDashboard",
    ":configMigration"
  ],
  "dependencyDashboardTitle": "Renovate Dashboard :robot:",
  "branchPrefix": "renovate/",
  "timezone": "America/New_York",
  "postUpdateOptions": ["gomodTidy"],
  "rebaseWhen": "conflicted",
  "prConcurrentLimit": 3,
  "prHourlyLimit": 1,
  "schedule": ["after 10pm", "before 6am"],
  "osvVulnerabilityAlerts": true,
  "lockFileMaintenance": {
    "enabled": true,
    "schedule": ["before 4am on monday"],
    "automerge": true,
    "automergeType": "branch"
  },
  "vulnerabilityAlerts": {
    "enabled": true,
    "labels": ["security", "priority/high"],
    "automerge": true,
    "schedule": ["at any time"]
  },
  "packageRules": [
    {
      "description": "Group golang packages",
      "matchPackagePatterns": ["^golang.*"],
      "groupName": "golang",
      "groupSlug": "golang"
    },
    {
      "description": "Group Kubernetes packages (must update in lockstep)",
      "groupName": "kubernetes packages",
      "matchPackageNames": ["/^k8s.io//", "/^sigs.k8s.io//"]
    },
    {
      "description": "Disable automerge for Kubernetes major updates (breaking changes affect downstream consumers like obot-entraid)",
      "matchPackageNames": ["/^k8s.io//", "/^sigs.k8s.io//"],
      "matchUpdateTypes": ["major"],
      "automerge": false,
      "labels": ["breaking-change", "requires-coordination"]
    },
    {
      "description": "Disable automerge for controller-runtime major updates (tied to Kubernetes API versions)",
      "matchPackageNames": ["sigs.k8s.io/controller-runtime"],
      "matchUpdateTypes": ["major"],
      "automerge": false,
      "labels": ["breaking-change", "requires-coordination"]
    },
    {
      "description": "Group OpenTelemetry packages",
      "groupName": "opentelemetry packages",
      "matchPackageNames": ["/^go.opentelemetry.io//"]
    },
    {
      "description": "Group testing packages",
      "groupName": "testing packages",
      "matchPackageNames": ["/testify/", "/autogold/"]
    },
    {
      "description": "Group logging packages",
      "groupName": "logging packages",
      "matchPackageNames": ["github.com/sirupsen/logrus"]
    },
    {
      "description": "Auto-merge GitHub Actions (grouped)",
      "matchManagers": ["github-actions"],
      "groupName": "github-actions",
      "groupSlug": "github-actions",
      "matchUpdateTypes": ["minor", "patch", "digest"],
      "automerge": true,
      "automergeType": "branch",
      "minimumReleaseAge": "3 days"
    },
    {
      "description": "Auto-merge Go patch updates",
      "matchManagers": ["gomod"],
      "matchUpdateTypes": ["patch", "digest"],
      "automerge": true,
      "automergeType": "pr",
      "minimumReleaseAge": "3 days"
    },
    {
      "matchUpdateTypes": ["major"],
      "semanticCommitType": "feat",
      "commitMessagePrefix": "{{semanticCommitType}}({{semanticCommitScope}})!:",
      "commitMessageExtra": "( {{currentVersion}} → {{newVersion}} )",
      "labels": ["type/major"]
    },
    {
      "matchUpdateTypes": ["minor"],
      "semanticCommitType": "feat",
      "commitMessageExtra": "( {{currentVersion}} → {{newVersion}} )",
      "labels": ["type/minor"]
    },
    {
      "matchUpdateTypes": ["patch"],
      "semanticCommitType": "fix",
      "commitMessageExtra": "( {{currentVersion}} → {{newVersion}} )",
      "labels": ["type/patch"]
    },
    {
      "matchUpdateTypes": ["digest"],
      "semanticCommitType": "chore",
      "commitMessageExtra": "( {{currentDigestShort}} → {{newDigestShort}} )",
      "labels": ["type/digest"]
    },
    {
      "matchManagers": ["github-actions"],
      "semanticCommitType": "ci",
      "semanticCommitScope": "github-action",
      "commitMessageTopic": "action {{depName}}"
    },
    {
      "matchManagers": ["gomod"],
      "semanticCommitScope": "go",
      "commitMessageTopic": "module {{depName}}"
    }
  ],
  "regexManagers": [
    {
      "fileMatch": ["^.github/workflows/.*"],
      "matchStrings": ["go-version: (?<currentValue>.*?)\\n"],
      "depNameTemplate": "golang",
      "datasourceTemplate": "docker"
    }
  ]
}
